# Short-News

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/prashant/shortnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/shortnews/: NewsModel.java
app/src/main/java/com/prashant/shortnews/Activities/: LaunchActivity.java
app/src/main/java/com/prashant/shortnews/Adapters/: VerticlePagerAdapter.java
app/src/main/java/com/prashant/shortnews/Fragments/: FragmentLaunch.java  FragmentVeticalViewPager.java
app/src/main/java/com/prashant/shortnews/Utils/: CustomMethods.java  VerticalViewPager.java
app/src/main/res/layout/: activity_launch.xml  activity_vertical_view_pager.xml  content_main.xml  fragment_blank.xml  fragment_fragment_launch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prashant/shortnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
